# tesseract-best

./: OCR.sln  README.md
tesseract/: OCR-tess.csproj  OCR.csproj  Program.cs
